User nobody
Group nogroup

Port 8888
Listen 0.0.0.0

# Allow everyone, but require auth
Allow 0.0.0.0/0

BasicAuth __USER__ __PASS__

Timeout 600
LogLevel Info
StatFile "/usr/share/tinyproxy/stats.html"
DefaultErrorFile "/usr/share/tinyproxy/default.html"
